<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOCATION</title>
  <!-- fonts -->
  <script src="https://kit.fontawesome.com/4037ebe563.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="src/fonts/Audrey/stylesheet.css">
  <!-- style -->
  <link rel="stylesheet" href="src/css/sub_style.css">
  <!-- script -->
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=367839760b1e5b4be3e8653b20f01079"></script>
  <script defer src="src/js/header.js"></script>
  <script defer src="src/js/location.js"></script>
</head>

<body>
  <!-- loading -->
  <!-- <div class="loading">
    <div class="loading_wrap">
      <span>L</span>
      <span>O</span>
      <span>A</span>
      <span>D</span>
      <span>I</span>
      <span>N</span>
      <span>G</span>
      <span>.</span>
      <span>.</span>
      <span>.</span>
    </div>
  </div> -->
  <!-- header -->
  <header>
    <div class="header_wrap">
      <div class="inner">
        <h1 class="logo">
          <a href="index.html"><img src="src/img/HC-logo.png" alt="logo"></a>
        </h1>
        <button type="button" class="gnb_toggle">
          <svg aria-hidden="true" fill="currentColor" viewBox="0 0 24 24">
            <title>Toggle Menu</title>
            <path
              d="M3 13h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM3 7h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM3 19h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1z">
            </path>
          </svg>
        </button>
        <div class="gnb_box">
          <div class="gnb_overlay"></div>
          <div class="gnb_inner">
            <button type="button" class="gnb_cancle"><span class="hidden">메뉴 닫기</span></button>
            <nav id="gnb">
              <ul>
                <li>
                  <a href="department.html">MEMBERS</a>
                </li>
                <li>
                  <a href="youtube.html">YOUTUBE</a>
                </li>
                <li>
                  <a href="community.html">COMMUNITY</a>
                </li>
                <li>
                  <a href="gallery.html">GALLERY</a>
                </li>
                <li class="page_on">
                  <a href="location.html">LOCATION</a>
                </li>
              </ul>
            </nav>
            <ul class="util">
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="join.html">JOIN</a></li>
            </ul>

          </div>

        </div>
      </div>

    </div>
  </header>
  <section class="content location">
    <div class="sub_visual"></div>
    <div class="inner">
      <h1> <span>LOCATION</span></h1>
      <ul class="btn_company">
        <li class="on"><a href="#">HEAD OFFICE</a></li>
        <li><a href="#">OFFICE PANKYO</a></li>
        <li><a href="#">SERVICE CENTER</a></li>
      </ul>
      <div class="map_cont">
        <div id="map" class="map"></div>
        <div class="info">
          <h2>HEAD OFFICE</h2>
          <dl>
            <dt>ADRESS .</dt>
            <dd>제주특별자치도 제주시 첨단로 242 (우)63309</dd>
            <dt>TEL .</dt>
            <dd><a href="tel:1899-1326">1899-1326</a></dd>
          </dl>
        </div>
      </div>
      <div class="send_mail">
        <form action="" method="get" id="sendMail">
          <legend>SEND E - MAIL</legend>
          <fieldset>
            <div class="input_group">
              <div class="form_title"><label for="name">NAME</label></div>
              <input type="text" id="name" class="form_input" name="name">
            </div>
            <div class="input_group">
              <div class="form_title"><label for="email">E - MAIL</label></div>
              <input type="text" id="email" class="form_input" name="email">
            </div>
            <div class="input_group">
              <div class="form_title"><label for="comment">COMMENT</label></div>
              <textarea name="comment" id="comment"></textarea>
            </div>
            <div class="btn_wrap">
              <input type="submit" class="btn_submit" value="SEND">

            </div>
          </fieldset>
        </form>
      </div>


    </div>

    </div>
  </section>
  <!-- footer -->
  <footer>
    <div class="footerTop">
      <div class="inner">
        <p>MOBILE RESPONSIVE · GUTENBERG READY · DETAILED SETUP INSTRUCTIONS</p>
        <p>Love the Content?</p>
        <p>40+ WORDPRESS TUTORIALS · LIFETIME THEME SUPPORT</p>

      </div>
    </div>
    <div class="footerBottom">
      COPYRIGHT © 2022 · HELLO & CO · HELLO YOU DESIGNS
    </div>
  </footer>
  <!-- <aside class="pop">
    <div class="inner">
      <button type="button" class="pop_cancle"><span>close</span></button>
      <div class="pop_cont"></div>
    </div>
  </aside> -->
</body>

</html>